@hostname = localhost
@port = 8000

@baseUrl = http://{{hostname}}:{{port}}/

@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzhjOGFlOTQxZjJhNjNmMGUwZmY0YTQiLCJpYXQiOjE2NzAzMzczMzEsImV4cCI6MTY3MDMzOTEzMSwidHlwZSI6ImFjY2VzcyJ9.l9WEV9dixbVV75Wpzi_kVEXuV8QxqgTpofvg2vJ2uFg


GET  {{baseUrl}}v1/categorys HTTP/1.1
Authorization: {{token}}


###
POST  {{baseUrl}}v1/categorys HTTP/1.1
Content-Type: application/json

{
  "name": "womens's wear",
  "unavailable": false,
  "sub_cat": [
    {
      "name": "women's fashion",
      "slug": "women-fashion",
      "products": [
        "dresses",
        "tees",
        "blouses & shirts",
        "hoddies & sweatshirts",
        "women's sets",
        "suit & blazers",
        "body suits"
      ]
    },
    {
      "name": "bottoms",
      "slug": "bottoms",
      "products": [
        "leggings",
        "shirts",
        "shorts",
        "jeans",
        "pants & capris"
      ]
    },
    {
      "name": "accessories",
      "slug": "accessories",
      "products": [
        "hair accessories",
        "sunglesses",
        "bluelight blocking glasses",
        "baseball caps",
        "bucket hats",
        "belts"
      ]
    }
  ]
}

###
POST {{baseUrl}}v1/categorys/product HTTP/1.1
Content-Type: application/json

{
  "title": "Storage",
  "data": [
    {
      "title": "SSD",
      "data": [
        "180GB",
        "256GB",
        "512GB",
        "1TB"
      ]
    },
    {
      "title": "HDD",
      "data": [
        "500GB",
        "1TB",
        "2TB"
      ]
    }
  ]
}
###
GET {{baseUrl}}v1/categorys/product HTTP/1.1